# os

./: build.gradle  settings.gradle
src/main/java/com/watchesos/os/: OsApplication.java
src/main/java/com/watchesos/os/config/: DataSourceConfigs.java
src/main/java/com/watchesos/os/dao/: e.java
src/main/resources/: application.properties
src/test/java/com/watchesos/os/: OsApplicationTests.java
tool/mybatis-generator/: jkConfig.xml  mirrorconfig.xml  run-generator.bat  run-jk-generator.bat
